{
  "name": "<%= projectName %>",
  "version": "1.0.0",
  "description": "<%= description %>",
  "main": "gulpfile.js",
  "scripts": {
    "lint:python": "flake8",
    "lint:styles": "sass-lint -vq",
    "lint:scripts": "eslint static/scripts",
    "lint": "npm run lint:python && npm run lint:styles && npm run lint:scripts"
  },
  "author": "<%- author %>",
  "private": true,
  "engines": {
    "node": "8.x.x"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "breakpoint-sass": "^2.7.1",
    "breakpoint-slicer": "^2.0.0",
    "js-cookie": "^2.2.0",
    "modularscale-sass": "^3.0.8",
    "normalize-scss": "^7.0.1",
    "picturefill": "^3.0.3",
    "susy": "^3.0.5",
    "typi": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "browser-sync": "2.26.3",
    "eslint": "^5.12.1",
    "eslint-config-xo-space": "^0.21.0",
    "gulp": "4.0.0",
    "gulp-autoprefixer": "6.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "5.0.3",
    "gulp-plumber": "1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "3.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "webpack": "^4.29.0",
    "webpack-messages": "^2.0.4",
    "yargs": "^12.0.5"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 6
    },
    "rules": {
      "comma-dangle": 0,
      "semi": ["error", "never"]
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
